<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout" >

	<ImageView
	    android:id="@+id/map"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/class_img"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/class_map" />
	
	<TextView
	    android:id="@+id/info_box"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/create_marker"
	    android:textSize="28sp"
	    android:layout_marginBottom="40dp"/>

</RelativeLayout>